<a href="https://colab.research.google.com/github/saran2811/task-7/blob/main/Saran_DataPreprocessing_Assignment11_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

**Step 2: Importing dataset**

In [ ]:
df=pd.read_csv('/content/Data (1).csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [ ]:
mean=df['Salary'].mean()
df['Salary'].fillna(value=mean,inplace=True)
mean_age=df['Age'].mean()
df['Age'].fillna(value=mean_age,inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        10 non-null     float64
 2   Salary     10 non-null     float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [ ]:
df1=df.copy()

**Step 4: Encoding categorical data**

In [ ]:
enc = OrdinalEncoder()
df['Country']=enc.fit_transform(df[["Country"]])
df['Purchased']=enc.fit_transform(df[["Purchased"]])

In [ ]:
df

   Country        Age        Salary  Purchased
0      0.0  44.000000  72000.000000        0.0
1      2.0  27.000000  48000.000000        1.0
2      1.0  30.000000  54000.000000        0.0
3      2.0  38.000000  61000.000000        0.0
4      1.0  40.000000  63777.777778        1.0
5      0.0  35.000000  58000.000000        1.0
6      2.0  38.777778  52000.000000        0.0
7      0.0  48.000000  79000.000000        1.0
8      1.0  50.000000  83000.000000        0.0
9      0.0  37.000000  67000.000000        1.0

**Step 5: Creating a dummy variable**

In [ ]:
df1

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [ ]:
coun=pd.get_dummies(df1['Country'])
df1[coun.columns]=coun
df1.pop('Country')

In [ ]:
df1

         Age        Salary Purchased  France  Germany  Spain
0  44.000000  72000.000000        No       1        0      0
1  27.000000  48000.000000       Yes       0        0      1
2  30.000000  54000.000000        No       0        1      0
3  38.000000  61000.000000        No       0        0      1
4  40.000000  63777.777778       Yes       0        1      0
5  35.000000  58000.000000       Yes       1        0      0
6  38.777778  52000.000000        No       0        0      1
7  48.000000  79000.000000       Yes       1        0      0
8  50.000000  83000.000000        No       0        1      0
9  37.000000  67000.000000       Yes       1        0      0

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
x=df.iloc[:,:-1]
y=df['Purchased']

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30)

**Step 7: Feature Scaling**

In [ ]:
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.fit_transform(x_test)